<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prova</title>
    <style>
        * {
            margin: 0;
            padding: 0;
}

body {
    background-color: #efdc7e;
    height: 100vh;
    width: 100%;
}

.panda_box {
    width: 5000px;
    height: 5000px;
    position: relative;
}

.panda_square {
    width: 5000px;
    height: 5000px;
    margin: auto;
}

.panda {
    width: 5000px;
    height: 5000px;
    background-color: #ffffff;
    border-radius: 100%;
    position: absolute;
    overflow: hidden;
}

.panda .body-spot-1 {
    width: 1000px;
    height: 1000px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 3750px;
    left: 3750px;
}

.panda .body-spot-2 {
    width: 1000px;
    height: 1000px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 3750px;
    left: 250px;
}

.panda__ear--left {
    width: 1000px;
    height: 1000px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 250px;
    z-index: -1;
}

.panda__ear--right {
    width: 1000px;
    height: 1000px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    left: 3750px;
    top: 250px;
    z-index: -1;
}

.panda__eye--left {
    position: absolute;
    width: 700px;
    height: 800px;
    top: 450px;
    left: 1250px;
    background-color: #000000;
    border-radius: 90% 40% 80%/100% 30% 80% 30%;
}

.panda__eye--right {
    position: absolute;
    width: 700px;
    height: 800px;
    top: 450px;
    left: 3000px;
    background-color: #000000;
    border-radius: 90% 40% 80%/100% 30% 80% 30%;
    transform: scale(-1, 1);
}

.panda__nose {
    width: 150px;
    height: 100px;
    position: absolute;
    top: 800px;
    left: 2250px;
    border-radius: 150px;
    border-top: solid 150px;
    border-left: solid 150px transparent;
    border-right: solid 150px transparent;
}

.center-circle {
    width: 2500px;
    height: 2500px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: #efdc7e;
}

.ears {
    width: 5000px;
    height: 5000px;
    border-radius: 50%;
    position: absolute;
}
    </style>
</head>
<body>
<div class="panda_box">
    <div class="panda_square">
        <div class="panda">
            <div class="body-shadow-1"></div>
            <div class="body-shadow-2"></div>
            <div class="body-spot-1"></div>
            <div class="body-spot-2"></div>
            <div class="panda__eye--left"></div>
            <div class="panda__eye--right"></div>
            <div class="panda__nose"></div>
            <div class="center-circle">
                <div class="center-circle__shadow"></div>
            </div>
        </div>
        <div class="ears">
            <div class="panda__ear--left">
                <div class="panda__ear--left__shadow"></div>
            </div>
            <div class="panda__ear--right">
                <div class="panda__ear--right__shadow"></div>
            </div>
            <div class="bottom-shadow"></div>
        </div>
    </div>
</div>
</body>
</html>